a:3:{s:4:"time";i:1444214192;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"000899J";i:95;s:3:"107";i:96;s:107:"376449.8.0.E.10001.TXT.000899J.
02/27/2015  08:32:38

(000899)赣能股份：重大事项停牌进展
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"000899J";i:95;s:3:"107";i:96;s:107:"374344.8.0.E.10001.TXT.000899J.
02/13/2015  08:43:37

(000899)赣能股份：重大事项停牌进展
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"000899J";i:95;s:3:"146";i:96;s:146:"370730.8.0.E.10001.TXT.000899J.
01/30/2015  08:37:27

（000899）赣能股份  2015年01月30日 开市起停牌   停牌      重大事项
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"000899J";i:95;s:3:"101";i:96;s:101:"370709.8.0.E.10001.TXT.000899J.
01/30/2015  08:37:23

(000899)赣能股份：重大事项停牌
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"000899J";i:95;s:3:"138";i:96;s:138:"350576.8.0.E.10001.TXT.000899J.
08/28/2014  08:43:41

(000899)赣能股份：2014年半年度报告主要财务指标及分配预案
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"000899J";i:95;s:3:"143";i:96;s:143:"329590.8.0.E.10001.TXT.000899J.
06/26/2014  08:33:14

(000899)赣能股份：关于公司及相关主体规范相关承诺事项的公告
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"000899J";i:95;s:3:"153";i:96;s:153:"327836.8.0.E.10001.TXT.000899J.
06/20/2014  08:36:37

(000899) 赣能股份：江西证监局对公司采取责令改正措施决定的整改情况
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"000899J";i:95;s:3:"121";i:96;s:121:"326669.8.0.E.10001.TXT.000899J.
06/17/2014  08:40:20

(000899) 赣能股份：2013年年度权益分派实施公告
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"000899J";i:95;s:3:"144";i:96;s:144:"326206.8.0.E.10001.TXT.000899J.
06/14/2014  08:36:50

(000899) 赣能股份：关于公司及相关主体承诺履行情况进展的公告
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"000899J";i:95;s:3:"144";i:96;s:144:"317314.8.0.E.10001.TXT.000899J.
05/16/2014  08:38:46

(000899) 赣能股份：关于公司及相关主体承诺履行情况进展的公告
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"000899J";i:95;s:3:"121";i:96;s:121:"313823.8.0.E.10001.TXT.000899J.
05/06/2014  08:39:53

(000899) 赣能股份：2013年年度股东大会会议决议
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"000899J";i:95;s:3:"124";i:96;s:124:"311753.8.0.E.10001.TXT.000899J.
04/30/2014  08:41:18

(000899) 赣能股份：2014年一季度报告主要财务指标
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"000899J";i:95;s:3:"124";i:96;s:124:"313176.8.0.E.10001.TXT.000899J.
04/30/2014  08:41:07

(000899) 赣能股份：2014年一季度报告主要财务指标
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"000899J";i:95;s:3:"130";i:96;s:130:"305890.8.0.E.10001.TXT.000899J.
04/23/2014  08:36:42

(000899) 赣能股份：2014年度第一期短期融资券发行结果
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"000899J";i:95;s:3:"115";i:96;s:115:"301203.8.0.E.10001.TXT.000899J.
04/15/2014  08:42:53

(000899) 赣能股份：2014年第一季度业绩预告
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"000899J";i:95;s:3:"136";i:96;s:136:"299073.8.0.E.10001.TXT.000899J.
04/10/2014  08:41:46

(000899) 赣能股份：2013年年度报告主要财务指标及分配预案
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"000899J";i:95;s:3:"121";i:96;s:121:"299072.8.0.E.10001.TXT.000899J.
04/10/2014  08:41:42

(000899) 赣能股份：召开2013年度股东大会的通知
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"000899J";i:95;s:3:"159";i:96;s:159:"294857.8.0.E.10001.TXT.000899J.
03/29/2014  08:40:39

(000899) 赣能股份：关于江西证监局对公司采取责令改正措施决定的整改报告
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"000899J";i:95;s:3:"144";i:96;s:144:"288250.8.0.E.10001.TXT.000899J.
03/15/2014  08:42:52

(000899) 赣能股份：关于公司及相关主体承诺履行情况进展的公告
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"000899J";i:95;s:3:"126";i:96;s:126:"284330.8.0.E.10001.TXT.000899J.
03/01/2014  08:44:00

(000899) 赣能股份：收到江西证监局责令改正决定书
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"000899J";i:95;s:3:"138";i:96;s:138:"279078.8.0.E.10001.TXT.000899J.
02/14/2014  08:46:22

(000899) 赣能股份：关于公司及相关主体承诺履行情况的公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"000899J";i:95;s:2:"96";i:96;s:96:"273374.8.0.E.10001.TXT.000899J.
01/21/2014  08:47:44

(000899) 赣能股份：业绩预告
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"000899J";i:95;s:3:"127";i:96;s:127:"259037.8.0.E.10001.TXT.000899J.
11/06/2013  08:38:48

(000899) 赣能股份：2013年第五次临时董事会会议决议
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"000899J";i:95;s:3:"127";i:96;s:127:"257509.8.0.E.10001.TXT.000899J.
10/31/2013  08:41:22

(000899) 赣能股份：2013年前三季度报告主要财务指标
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"000899J";i:95;s:2:"96";i:96;s:96:"251103.8.0.E.10001.TXT.000899J.
10/15/2013  08:38:33

(000899) 赣能股份：业绩预告
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"000899J";i:95;s:2:"96";i:96;s:96:"249374.8.0.E.10001.TXT.000899J.
10/09/2013  08:35:15

(000899) 赣能股份：电价调整
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"000899J";i:95;s:3:"120";i:96;s:120:"244586.8.0.E.10001.TXT.000899J.
09/03/2013  08:36:59

(000899) 赣能股份：举行投资者集体接待日活动
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"000899J";i:95;s:3:"139";i:96;s:139:"238913.8.0.E.10001.TXT.000899J.
08/19/2013  08:43:05

(000899) 赣能股份：2013年半年度报告主要财务指标及分配预案
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"000899J";i:95;s:3:"114";i:96;s:114:"233005.8.0.E.10001.TXT.000899J.
07/15/2013  08:43:59

(000899) 赣能股份：限售股份解除限售提示
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"000899J";i:95;s:3:"109";i:96;s:109:"233353.8.0.E.10001.TXT.000899J.
07/13/2013  08:43:12

(000899) 赣能股份：2013年中期业绩预告
";}}}}