a:3:{s:4:"time";i:1443360248;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"002231J";i:95;s:3:"128";i:96;s:128:"376268.8.0.E.10001.TXT.002231J.
02/27/2015  08:32:45

(002231)奥维通信：第三届董事会第二十四次会议决议
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"002231J";i:95;s:3:"105";i:96;s:105:"376267.8.0.E.10001.TXT.002231J.
02/27/2015  08:32:41

(002231)奥维通信：2014年度业绩快报
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"002231J";i:95;s:3:"125";i:96;s:125:"370035.8.0.E.10001.TXT.002231J.
01/29/2015  08:32:26

(002231)奥维通信：公司再次通过高新技术企业认定
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"002231J";i:95;s:3:"132";i:96;s:132:"368815.8.0.E.10001.TXT.002231J.
12/05/2014  08:35:43

(002231)奥维通信：召开2014年第一次临时股东大会的提示
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"002231J";i:95;s:3:"129";i:96;s:129:"365117.8.0.E.10001.TXT.002231J.
11/22/2014  08:43:39

(002231)奥维通信：召开2014年第一次临时股东大会通知
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"002231J";i:95;s:3:"126";i:96;s:126:"356982.8.0.E.10001.TXT.002231J.
10/30/2014  08:38:18

(002231)奥维通信：2014年前三季度报告主要财务指标
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"002231J";i:95;s:3:"107";i:96;s:107:"354892.8.0.E.10001.TXT.002231J.
10/28/2014  08:40:10

(002231)奥维通信：公司独立董事辞职
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"002231J";i:95;s:3:"138";i:96;s:138:"342911.8.0.E.10001.TXT.002231J.
08/09/2014  08:44:59

(002231)奥维通信：2014年半年度报告主要财务指标及分配预案
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"002231J";i:95;s:3:"125";i:96;s:125:"331793.8.0.E.10001.TXT.002231J.
07/02/2014  08:32:16

(002231)奥维通信：第三届董事会第十九次会议决议
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"002231J";i:95;s:3:"108";i:96;s:108:"320429.8.0.E.10001.TXT.002231J.
05/27/2014  08:35:01

(002231) 奥维通信：完成工商变更登记
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"002231J";i:95;s:3:"150";i:96;s:150:"305689.8.0.E.10001.TXT.002231J.
04/23/2014  08:36:57

(002231) 奥维通信：获批建立东北地区（辽宁）集群通信系统动员中心
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"002231J";i:95;s:3:"124";i:96;s:124:"304625.8.0.E.10001.TXT.002231J.
04/22/2014  08:35:41

(002231) 奥维通信：2014年一季度报告主要财务指标
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"002231J";i:95;s:3:"115";i:96;s:115:"303906.8.0.E.10001.TXT.002231J.
04/19/2014  08:38:17

(002231) 奥维通信：2013年年度股东大会决议
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"002231J";i:95;s:3:"124";i:96;s:124:"300880.8.0.E.10001.TXT.002231J.
04/15/2014  08:42:42

(002231) 奥维通信：召开2013年年度股东大会的提示
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"002231J";i:95;s:3:"108";i:96;s:108:"298272.8.0.E.10001.TXT.002231J.
04/09/2014  08:37:24

(002231) 奥维通信：高级管理人员辞职
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"002231J";i:95;s:3:"121";i:96;s:121:"294610.8.0.E.10001.TXT.002231J.
03/29/2014  08:40:18

(002231) 奥维通信：召开2013年年度股东大会通知
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"002231J";i:95;s:3:"124";i:96;s:124:"294609.8.0.E.10001.TXT.002231J.
03/29/2014  08:40:17

(002231) 奥维通信：举行2013年年度报告网上说明会
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"002231J";i:95;s:3:"136";i:96;s:136:"294608.8.0.E.10001.TXT.002231J.
03/29/2014  08:40:16

(002231) 奥维通信：2013年年度报告主要财务指标及分配预案
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"002231J";i:95;s:3:"132";i:96;s:132:"292256.8.0.E.10001.TXT.002231J.
03/26/2014  08:35:41

(002231) 奥维通信：获得武器装备科研生产许可证的补充
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"002231J";i:95;s:3:"123";i:96;s:123:"291430.8.0.E.10001.TXT.002231J.
03/25/2014  08:40:59

(002231) 奥维通信：获得武器装备科研生产许可证
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"002231J";i:95;s:2:"96";i:96;s:96:"282433.8.0.E.10001.TXT.002231J.
02/26/2014  08:38:43

(002231) 奥维通信：股价异动
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"002231J";i:95;s:3:"126";i:96;s:126:"281062.8.0.E.10001.TXT.002231J.
02/20/2014  08:44:02

(002231) 奥维通信：第三届董事会第十六次会议决议
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"002231J";i:95;s:3:"106";i:96;s:106:"281063.8.0.E.10001.TXT.002231J.
02/20/2014  08:44:00

(002231) 奥维通信：2013年度业绩快报
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"002231J";i:95;s:3:"138";i:96;s:138:"278153.8.0.E.10001.TXT.002231J.
02/13/2014  08:45:22

(002231) 奥维通信：关于公司及相关主体承诺履行情况的公告
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"002231J";i:95;s:3:"148";i:96;s:148:"259047.8.0.E.10001.TXT.002231J.
11/06/2013  08:38:59

（002231）奥维通信  2013年11月06日 开市起复牌   取消特停  重大事项
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"002231J";i:95;s:3:"120";i:96;s:120:"258954.8.0.E.10001.TXT.002231J.
11/06/2013  08:38:17

(002231) 奥维通信：终止筹划重大资产重组事项
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"002231J";i:95;s:3:"117";i:96;s:117:"258387.8.0.E.10001.TXT.002231J.
11/04/2013  08:37:34

(002231) 奥维通信：重大资产重组事项的进展
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"002231J";i:95;s:3:"127";i:96;s:127:"256655.8.0.E.10001.TXT.002231J.
10/30/2013  08:32:54

(002231) 奥维通信：2013年前三季度报告主要财务指标
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"002231J";i:95;s:3:"117";i:96;s:117:"254969.8.0.E.10001.TXT.002231J.
10/26/2013  08:37:55

(002231) 奥维通信：重大资产重组事项的进展
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"002231J";i:95;s:3:"117";i:96;s:117:"252288.8.0.E.10001.TXT.002231J.
10/19/2013  08:48:07

(002231) 奥维通信：重大资产重组事项的进展
";}}}}