a:3:{s:4:"time";i:1443027583;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"600068K";i:95;s:3:"119";i:96;s:119:"574502.9.0.E.52062.TXT.600068K.
07/03/2015  05:48:42

葛洲坝抢占环保市场高地：战略转型顺势而为
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"600068K";i:95;s:3:"108";i:96;s:108:"574490.9.0.E.52062.TXT.600068K.
07/03/2015  05:35:48

战略转型顺势而为 公司有望业绩大增
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"600068K";i:95;s:3:"100";i:96;s:100:"373904.8.0.E.10000.TXT.600068K.
02/12/2015  08:00:23

(600068)“葛洲坝”公布澄清公告
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"600068K";i:95;s:3:"148";i:96;s:148:"372566.8.0.E.10000.TXT.600068K.
02/04/2015  08:00:22

(600068)“葛洲坝”公布关于与MAN DIESEL & TURBO SE签署合作备忘录的公告
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"600068K";i:95;s:3:"116";i:96;s:116:"369731.8.0.E.10000.TXT.600068K.
01/28/2015  08:00:40

(600068)“葛洲坝”公布2014年度业绩预增公告
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"600068K";i:95;s:3:"151";i:96;s:151:"369420.8.0.E.10000.TXT.600068K.
12/08/2014  08:00:13

(600068)“葛洲坝”公布关于控股子公司签订合作协议暨对外投资的公告
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"600068K";i:95;s:3:"163";i:96;s:163:"367839.8.0.E.10000.TXT.600068K.
12/02/2014  08:00:24

(600068)“葛洲坝”公布关于控股子公司签订合作协议暨对外投资公告的补充说明
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"600068K";i:95;s:3:"151";i:96;s:151:"366770.8.0.E.10000.TXT.600068K.
11/28/2014  08:00:40

(600068)“葛洲坝”公布关于控股子公司签订合作协议暨对外投资的公告
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"600068K";i:95;s:3:"147";i:96;s:147:"357378.8.0.E.10000.TXT.600068K.
10/30/2014  08:00:59

(600068)“葛洲坝”公布第五届董事会第二十六次会议(临时)决议公告
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"600068K";i:95;s:3:"175";i:96;s:175:"357379.8.0.E.10000.TXT.600068K.
10/30/2014  08:00:28

(600068)“葛洲坝”公布关于执行新会计准则并对财务报表相关项目作出变更或调整的公告
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"600068K";i:95;s:3:"136";i:96;s:136:"357382.8.0.E.10000.TXT.600068K.
10/30/2014  08:00:21

(600068)“葛洲坝”公布第五届监事会第十九次会议决议公告
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"600068K";i:95;s:3:"119";i:96;s:119:"357381.8.0.E.10000.TXT.600068K.
10/30/2014  08:00:14

(600068)“葛洲坝”2014年前三季度主要财务指标
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"600068K";i:95;s:3:"182";i:96;s:182:"357380.8.0.E.10000.TXT.600068K.
10/30/2014  08:00:08

(600068)“葛洲坝”公布关于改聘公司2014年度财务会计报告和内部控制审计会计师事务所的公告
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"600068K";i:95;s:3:"133";i:96;s:133:"354729.8.0.E.10000.TXT.600068K.
09/10/2014  09:05:13

(600068)“葛洲坝”因重要事项未公告，9月10日全天停牌。
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"600068K";i:95;s:3:"106";i:96;s:106:"352113.8.0.E.10000.TXT.600068K.
09/01/2014  08:00:30

(600068)“葛洲坝”公布重大合同公告
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"600068K";i:95;s:3:"139";i:96;s:139:"348852.8.0.E.10000.TXT.600068K.
08/26/2014  08:00:53

(600068)“葛洲坝”公布第五届董事会第二十五次会议决议公告
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"600068K";i:95;s:3:"116";i:96;s:116:"348853.8.0.E.10000.TXT.600068K.
08/26/2014  08:00:23

(600068)“葛洲坝”2014年半年度主要财务指标
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"600068K";i:95;s:3:"106";i:96;s:106:"348854.8.0.E.10000.TXT.600068K.
08/26/2014  08:00:17

(600068)“葛洲坝”公布关联交易公告
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"600068K";i:95;s:3:"136";i:96;s:136:"348855.8.0.E.10000.TXT.600068K.
08/26/2014  08:00:13

(600068)“葛洲坝”公布第五届监事会第十八次会议决议公告
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"600068K";i:95;s:3:"130";i:96;s:130:"346557.8.0.E.10000.TXT.600068K.
08/20/2014  08:00:06

(600068)“葛洲坝”公布关于重大合同中标的提示性公告
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"600068K";i:95;s:3:"121";i:96;s:121:"345372.8.0.E.10000.TXT.600068K.
08/18/2014  08:00:05

(600068)“葛洲坝”公布关于土地竞拍结果的公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"600068K";i:95;s:3:"133";i:96;s:133:"342626.8.0.E.10000.TXT.600068K.
08/08/2014  08:00:51

(600068)“葛洲坝”公布关于拟任高级管理人员公示的公告
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"600068K";i:95;s:3:"122";i:96;s:122:"341589.8.0.E.10000.TXT.600068K.
08/05/2014  08:00:46

(600068)“葛洲坝”公布2014年半年度业绩预增公告
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"600068K";i:95;s:3:"118";i:96;s:118:"337771.8.0.E.10000.TXT.600068K.
07/22/2014  08:00:17

(600068)“葛洲坝”公布重大合同进展情况公告
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"600068K";i:95;s:3:"139";i:96;s:139:"337772.8.0.E.10000.TXT.600068K.
07/22/2014  08:00:01

(600068)“葛洲坝”公布关于控股股东增持计划实施完成的公告
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"600068K";i:95;s:3:"128";i:96;s:128:"331965.8.0.E.10000.TXT.600068K.
07/02/2014  08:00:30

(600068)“葛洲坝”公布关于2014年上半年新签合同公告
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"600068K";i:95;s:3:"147";i:96;s:147:"329636.8.0.E.10000.TXT.600068K.
06/26/2014  08:00:55

(600068)“葛洲坝”公布第五届董事会第二十四次会议(临时)决议公告
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"600068K";i:95;s:3:"122";i:96;s:122:"327877.8.0.E.10000.TXT.600068K.
06/20/2014  08:00:09

(600068)“葛洲坝”公布2013年度利润分配实施公告
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"600068K";i:95;s:3:"138";i:96;s:138:"326449.8.0.E.10000.TXT.600068K.
06/16/2014  08:00:50

(600068)“葛洲坝”公布关于“08葛洲债”本息兑付和摘牌公告
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"600068K";i:95;s:3:"103";i:96;s:103:"326450.8.0.E.10000.TXT.600068K.
06/16/2014  08:00:45

(600068)“葛洲坝”公布提示性公告
";}}}}