a:3:{s:4:"time";i:1444576115;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"002568J";i:95;s:3:"105";i:96;s:105:"374891.8.0.E.10001.TXT.002568J.
02/14/2015  08:46:10

(002568)百润股份：2014年度业绩快报
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"002568J";i:95;s:3:"110";i:96;s:110:"353960.8.0.E.10001.TXT.002568J.
09/09/2014  08:44:53

(002568)百润股份：重大资产重组的进展
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"002568J";i:95;s:3:"110";i:96;s:110:"351764.8.0.E.10001.TXT.002568J.
09/01/2014  08:37:49

(002568)百润股份：重大资产重组的进展
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"002568J";i:95;s:3:"122";i:96;s:122:"348028.8.0.E.10001.TXT.002568J.
08/25/2014  08:43:30

(002568)百润股份：重大资产重组进展暨延期复牌
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"002568J";i:95;s:3:"141";i:96;s:141:"347475.8.0.E.10001.TXT.002568J.
08/22/2014  08:39:56

(002568)百润股份：召开2014年度第一次临时股东大会通知的修正
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"002568J";i:95;s:3:"138";i:96;s:138:"346947.8.0.E.10001.TXT.002568J.
08/21/2014  08:44:54

(002568)百润股份：2014年半年度报告主要财务指标及分配预案
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"002568J";i:95;s:3:"135";i:96;s:135:"346946.8.0.E.10001.TXT.002568J.
08/21/2014  08:44:31

(002568)百润股份：召开2014年度第一次临时股东大会的通知
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"002568J";i:95;s:3:"110";i:96;s:110:"345113.8.0.E.10001.TXT.002568J.
08/18/2014  08:36:29

(002568)百润股份：重大资产重组的进展
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"002568J";i:95;s:3:"110";i:96;s:110:"342825.8.0.E.10001.TXT.002568J.
08/11/2014  08:44:51

(002568)百润股份：重大资产重组的进展
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"002568J";i:95;s:3:"110";i:96;s:110:"340995.8.0.E.10001.TXT.002568J.
08/04/2014  08:46:13

(002568)百润股份：重大资产重组的进展
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"002568J";i:95;s:3:"125";i:96;s:125:"340744.8.0.E.10001.TXT.002568J.
08/01/2014  08:37:35

(002568)百润股份：第二届董事会第十三次会议决议
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"002568J";i:95;s:3:"116";i:96;s:116:"338908.8.0.E.10001.TXT.002568J.
07/28/2014  08:34:31

(002568)百润股份：筹划重大资产重组的停牌
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"002568J";i:95;s:3:"123";i:96;s:123:"337730.8.0.E.10001.TXT.002568J.
07/22/2014  08:36:29

(002568)百润股份：自2014年7月22日开市起临时停牌
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"002568J";i:95;s:3:"102";i:96;s:102:"318698.8.0.E.10001.TXT.002568J.
05/21/2014  08:41:47

(002568) 百润股份：独立董事辞职
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"002568J";i:95;s:3:"112";i:96;s:112:"317222.8.0.E.10001.TXT.002568J.
05/16/2014  08:38:55

(002568) 百润股份：2013年度保荐工作报告
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"002568J";i:95;s:3:"124";i:96;s:124:"307297.8.0.E.10001.TXT.002568J.
04/25/2014  08:40:18

(002568) 百润股份：2014年一季度报告主要财务指标
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"002568J";i:95;s:3:"112";i:96;s:112:"306443.8.0.E.10001.TXT.002568J.
04/24/2014  08:37:56

(002568) 百润股份：2013年度股东大会决议
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"002568J";i:95;s:3:"121";i:96;s:121:"303319.8.0.E.10001.TXT.002568J.
04/18/2014  08:40:56

(002568) 百润股份：召开2013年度股东大会的提示
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"002568J";i:95;s:3:"115";i:96;s:115:"297301.8.0.E.10001.TXT.002568J.
04/04/2014  08:40:18

(002568) 百润股份：举行2013年度业绩说明会
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"002568J";i:95;s:3:"121";i:96;s:121:"293667.8.0.E.10001.TXT.002568J.
03/28/2014  08:36:44

(002568) 百润股份：召开2013年度股东大会的通知
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"002568J";i:95;s:3:"136";i:96;s:136:"293666.8.0.E.10001.TXT.002568J.
03/28/2014  08:36:44

(002568) 百润股份：2013年年度报告主要财务指标及分配预案
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"002568J";i:95;s:3:"138";i:96;s:138:"290302.8.0.E.10001.TXT.002568J.
03/21/2014  08:50:12

(002568) 百润股份：首次公开发行前已发行股份上市流通提示
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"002568J";i:95;s:3:"106";i:96;s:106:"282508.8.0.E.10001.TXT.002568J.
02/26/2014  08:38:49

(002568) 百润股份：2013年度业绩快报
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"002568J";i:95;s:3:"123";i:96;s:123:"277753.8.0.E.10001.TXT.002568J.
02/12/2014  08:42:31

(002568) 百润股份：公司和相关方承诺及履行情况
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"002568J";i:95;s:3:"102";i:96;s:102:"270959.8.0.E.10001.TXT.002568J.
01/11/2014  08:41:25

(002568) 百润股份：股东股份质押
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"002568J";i:95;s:3:"111";i:96;s:111:"265533.8.0.E.10001.TXT.002568J.
12/05/2013  08:35:49

(002568) 百润股份：子公司取得营业执照
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"002568J";i:95;s:3:"127";i:96;s:127:"254056.8.0.E.10001.TXT.002568J.
10/25/2013  08:40:55

(002568) 百润股份：2013年前三季度报告主要财务指标
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"002568J";i:95;s:3:"118";i:96;s:118:"247595.8.0.E.10001.TXT.002568J.
09/25/2013  08:42:58

(002568) 百润股份：2013年半年度权益分派实施
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"002568J";i:95;s:3:"136";i:96;s:136:"240749.8.0.E.10001.TXT.002568J.
08/23/2013  08:46:51

(002568) 百润股份：召开2013年度第一次临时股东大会的通知
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"002568J";i:95;s:3:"139";i:96;s:139:"240750.8.0.E.10001.TXT.002568J.
08/23/2013  08:46:33

(002568) 百润股份：2013年半年度报告主要财务指标及分配预案
";}}}}