a:3:{s:4:"time";i:1444830417;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:27:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"002107J";i:95;s:2:"89";i:96;s:89:"566855.9.0.E.52062.TXT.002107J.
07/17/2015  07:16:05

沃华医药启动并购模式
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"002107J";i:95;s:2:"85";i:96;s:85:"566473.9.0.E.52062.TXT.002107J.
07/15/2015  07:38:35

42家公司亏损超亿元
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"002107J";i:95;s:3:"102";i:96;s:102:"563549.9.0.E.52062.TXT.002107J.
07/07/2015  07:15:36

中报披露拉开序幕 关注超跌绩优
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"002107J";i:95;s:2:"95";i:96;s:95:"562901.9.0.E.52062.TXT.002107J.
07/06/2015  08:04:17

两市首份中报出炉成绩抢眼
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"002107J";i:95;s:2:"80";i:96;s:80:"562899.9.0.E.52062.TXT.002107J.
07/06/2015  07:57:24

首份半年报亮相
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"002107J";i:95;s:3:"111";i:96;s:111:"562867.9.0.E.52062.TXT.002107J.
07/06/2015  07:20:21

上市公司中报大幕拉开 沃华医药夺头筹
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"002107J";i:95;s:2:"90";i:96;s:90:"562953.9.0.E.52062.TXT.002107J.
07/06/2015  07:11:45

沃华医药净利进增近7倍
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"002107J";i:95;s:3:"114";i:96;s:114:"562854.9.0.E.52062.TXT.002107J.
07/06/2015  06:14:28

首份半年报亮相 沃华医药净利同比增691.7%
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"002107J";i:95;s:3:"117";i:96;s:117:"562840.9.0.E.52062.TXT.002107J.
07/06/2015  06:00:10

两市首份半年报出炉 沃华医药净利增近七倍
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"002107J";i:95;s:3:"112";i:96;s:112:"562836.9.0.E.52062.TXT.002107J.
07/06/2015  05:37:19

沃华医药发布两市首份半年报 净利增691%
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"002107J";i:95;s:3:"120";i:96;s:120:"344229.8.0.E.10001.TXT.002107J.
08/14/2014  08:33:46

(002107)沃华医药：2013年年度权益分派实施公告
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"002107J";i:95;s:3:"138";i:96;s:138:"341065.8.0.E.10001.TXT.002107J.
08/02/2014  08:46:56

(002107)沃华医药：2014年半年度报告主要财务指标及分配预案
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"002107J";i:95;s:3:"148";i:96;s:148:"338933.8.0.E.10001.TXT.002107J.
07/28/2014  08:34:33

（002107）沃华医药  2014年07月28日 开市起停牌   取消停牌  澄清公告
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"002107J";i:95;s:2:"95";i:96;s:95:"338893.8.0.E.10001.TXT.002107J.
07/28/2014  08:34:15

(002107)沃华医药：澄清公告
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"002107J";i:95;s:2:"95";i:96;s:95:"338575.8.0.E.10001.TXT.002107J.
07/25/2014  08:31:59

(002107)沃华医药：停牌公告
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"002107J";i:95;s:3:"135";i:96;s:135:"338522.8.1.E.10003.TXT.002107J.
07/24/2014  09:05:32

 关于山东沃华医药科技股份有限公司股票临时停牌的公告
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"002107J";i:95;s:3:"111";i:96;s:111:"329870.8.0.E.10001.TXT.002107J.
06/27/2014  08:38:32

(002107)沃华医药：2013年度股东大会决议
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"002107J";i:95;s:3:"124";i:96;s:124:"308180.8.0.E.10001.TXT.002107J.
04/28/2014  08:45:52

(002107) 沃华医药：2014年一季度报告主要财务指标
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"002107J";i:95;s:3:"136";i:96;s:136:"280376.8.0.E.10001.TXT.002107J.
02/18/2014  08:38:41

(002107) 沃华医药：2013年年度报告主要财务指标及分配预案
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"002107J";i:95;s:3:"130";i:96;s:130:"280375.8.0.E.10001.TXT.002107J.
02/18/2014  08:38:26

(002107) 沃华医药：举行2013年度业绩网上说明会的通知
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"002107J";i:95;s:3:"156";i:96;s:156:"263294.8.0.E.10001.TXT.002107J.
11/26/2013  08:40:21

（002107）沃华医药    2013年11月26日  开市起复牌      取消特停    澄清公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"002107J";i:95;s:2:"96";i:96;s:96:"263180.8.0.E.10001.TXT.002107J.
11/26/2013  08:40:10

(002107) 沃华医药：澄清公告
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"002107J";i:95;s:3:"135";i:96;s:135:"263133.8.1.E.10003.TXT.002107J.
11/25/2013  09:08:37

 关于山东沃华医药科技股份有限公司股票临时停牌的公告
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"002107J";i:95;s:3:"127";i:96;s:127:"253912.8.0.E.10001.TXT.002107J.
10/25/2013  08:40:36

(002107) 沃华医药：2013年前三季度报告主要财务指标
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"002107J";i:95;s:3:"118";i:96;s:118:"241906.8.0.E.10001.TXT.002107J.
08/27/2013  08:42:36

(002107) 沃华医药：2013年半年度报告更正公告
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"002107J";i:95;s:3:"139";i:96;s:139:"241303.8.0.E.10001.TXT.002107J.
08/24/2013  08:43:17

(002107) 沃华医药：2013年半年度报告主要财务指标及分配预案
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"002107J";i:95;s:3:"126";i:96;s:126:"238990.8.0.E.10001.TXT.002107J.
08/17/2013  08:43:03

(002107) 沃华医药：所聘会计师事务所名称发生变更
";}}}}