a:3:{s:4:"time";i:1443137953;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"600177K";i:95;s:3:"104";i:96;s:104:"573336.9.0.E.52062.TXT.600177K.
07/27/2015  09:25:52

“职业买手”雅戈尔以投资博未来
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"600177K";i:95;s:3:"120";i:96;s:120:"572571.9.0.E.52062.TXT.600177K.
07/24/2015  06:42:37

雅戈尔百亿港币认购 中信股份 或继续增持至5%
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"600177K";i:95;s:2:"99";i:96;s:99:"571572.9.0.E.52062.TXT.600177K.
07/22/2015  06:11:18

雅戈尔120亿港元购8.59亿股中信
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"600177K";i:95;s:3:"101";i:96;s:101:"570569.9.0.E.52062.TXT.600177K.
07/21/2015  05:02:53

雅戈尔：看重中信股份质优价低
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"600177K";i:95;s:3:"132";i:96;s:132:"570568.9.0.E.52062.TXT.600177K.
07/21/2015  05:02:53

单笔股权投资升级至百亿 雅戈尔一半身家押注中信股份
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"600177K";i:95;s:2:"96";i:96;s:96:"569021.9.0.E.52062.TXT.600177K.
07/20/2015  08:47:59

雅戈尔认购中信股份逾8亿股
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"600177K";i:95;s:2:"98";i:96;s:98:"568960.9.0.E.52062.TXT.600177K.
07/20/2015  07:35:09

雅戈尔120亿港元入股中信股份
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"600177K";i:95;s:2:"98";i:96;s:98:"566972.9.0.E.52062.TXT.600177K.
07/18/2015  07:15:09

雅戈尔120亿港元入股中信股份
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"600177K";i:95;s:2:"95";i:96;s:95:"564161.9.0.E.52062.TXT.600177K.
07/08/2015  07:19:53

雅戈尔上半年预期净利涨50%
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"600177K";i:95;s:3:"142";i:96;s:142:"377707.8.0.E.10000.TXT.600177K.
03/04/2015  08:00:33

(600177)“雅戈尔”公布关于参股公司首发申请上会的提示性公告
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"600177K";i:95;s:3:"181";i:96;s:181:"377123.8.0.E.10000.TXT.600177K.
03/02/2015  08:00:09

(600177)“雅戈尔”公布关于联营企业汉麻产业投资股份有限公司筹划重大资产重组事项的公告
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"600177K";i:95;s:3:"142";i:96;s:142:"373933.8.0.E.10000.TXT.600177K.
02/12/2015  08:00:53

(600177)“雅戈尔”公布关于第一大股东部分股权解除质押的公告
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"600177K";i:95;s:3:"109";i:96;s:109:"367295.8.0.E.10000.TXT.600177K.
12/01/2014  08:00:52

(600177)“雅戈尔”公布通知债权人公告
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"600177K";i:95;s:3:"134";i:96;s:134:"367294.8.0.E.10000.TXT.600177K.
12/01/2014  08:00:39

(600177)“雅戈尔”公布2014年第二次临时股东大会决议公告
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"600177K";i:95;s:3:"172";i:96;s:172:"361972.8.0.E.10000.TXT.600177K.
11/11/2014  08:00:23

(600177)“雅戈尔”公布关于吸收合并全资子公司雅戈尔服装控股有限公司的提示性公告
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"600177K";i:95;s:3:"133";i:96;s:133:"361971.8.0.E.10000.TXT.600177K.
11/11/2014  08:00:22

(600177)“雅戈尔”公布第八届董事会第九次会议决议公告
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"600177K";i:95;s:3:"143";i:96;s:143:"361973.8.0.E.10000.TXT.600177K.
11/11/2014  08:00:20

(600177)“雅戈尔”公布关于召开2014年第二次临时股东大会的通知
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"600177K";i:95;s:3:"133";i:96;s:133:"358687.8.0.E.10000.TXT.600177K.
10/31/2014  08:00:55

(600177)“雅戈尔”公布第八届监事会第五次会议决议公告
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"600177K";i:95;s:3:"119";i:96;s:119:"358688.8.0.E.10000.TXT.600177K.
10/31/2014  08:00:26

(600177)“雅戈尔”2014年前三季度主要财务指标
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"600177K";i:95;s:3:"133";i:96;s:133:"358686.8.0.E.10000.TXT.600177K.
10/31/2014  08:00:06

(600177)“雅戈尔”公布第八届董事会第八次会议决议公告
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"600177K";i:95;s:3:"112";i:96;s:112:"349361.8.0.E.10000.TXT.600177K.
08/26/2014  08:00:41

(600177)“雅戈尔”公布对外投资进展公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"600177K";i:95;s:3:"116";i:96;s:116:"349362.8.0.E.10000.TXT.600177K.
08/26/2014  08:00:01

(600177)“雅戈尔”2014年半年度主要财务指标
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"600177K";i:95;s:3:"142";i:96;s:142:"340028.8.0.E.10000.TXT.600177K.
07/30/2014  08:00:09

(600177)“雅戈尔”公布关于第一大股东部分股权解除质押的公告
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"600177K";i:95;s:3:"106";i:96;s:106:"337031.8.0.E.10000.TXT.600177K.
07/18/2014  08:00:11

(600177)“雅戈尔”公布业绩预增公告
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"600177K";i:95;s:3:"152";i:96;s:152:"334758.8.0.E.10000.TXT.600177K.
07/11/2014  08:00:01

(600177)“雅戈尔”公布关于全资子公司2014年度第一期中期票据发行公告
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"600177K";i:95;s:3:"106";i:96;s:106:"327136.8.0.E.10000.TXT.600177K.
06/18/2014  08:00:34

(600177)“雅戈尔”公布对外投资公告
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"600177K";i:95;s:3:"145";i:96;s:145:"325814.8.0.E.10000.TXT.600177K.
06/13/2014  08:00:44

(600177)“雅戈尔”公布关于出售银联商务有限公司部分股权的公告
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"600177K";i:95;s:3:"134";i:96;s:134:"324591.8.0.E.10000.TXT.600177K.
06/10/2014  08:00:33

(600177)“雅戈尔”公布2014年第一次临时股东大会决议公告
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"600177K";i:95;s:3:"143";i:96;s:143:"320152.8.0.E.10000.TXT.600177K.
05/26/2014  08:00:59

(600177)“雅戈尔”公布关于召开2014年第一次临时股东大会的通知
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"600177K";i:95;s:3:"133";i:96;s:133:"320150.8.0.E.10000.TXT.600177K.
05/26/2014  08:00:38

(600177)“雅戈尔”公布第八届董事会第三次会议决议公告
";}}}}