a:3:{s:4:"time";i:1441478139;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:1:"5";s:4:"list";a:5:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"000539J";i:95;s:2:"98";i:96;s:98:"570672.9.0.E.52062.TXT.000539J.
07/21/2015  07:30:16

粤电力A定增40亿投资发电项目
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"000539J";i:95;s:2:"94";i:96;s:94:"570660.9.0.E.52062.TXT.000539J.
07/21/2015  07:12:22

粤电力定增40亿元加码主业
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"000539J";i:95;s:3:"108";i:96;s:108:"570659.9.0.E.52062.TXT.000539J.
07/21/2015  07:12:22

分享新电改红利 粤电力进军售电市场
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"000539J";i:95;s:2:"98";i:96;s:98:"570566.9.0.E.52062.TXT.000539J.
07/21/2015  05:02:53

粤电力A定增募资40亿加码主业
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"000539J";i:95;s:3:"126";i:96;s:126:"357192.8.0.E.10001.TXT.000539J.
10/30/2014  08:38:14

(000539)粤电力Ａ：2014年前三季度报告主要财务指标
";}}}}