a:3:{s:4:"time";i:1441586604;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"40";s:4:"list";a:40:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"601668K";i:95;s:2:"93";i:96;s:93:"565356.9.0.E.52062.TXT.601668K.
07/10/2015  05:56:54

四央企大股东增持近6亿元
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"601668K";i:95;s:3:"109";i:96;s:109:"376559.8.0.E.10000.TXT.601668K.
02/27/2015  08:00:48

(601668)“中国建筑”公布重大项目公告
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"601668K";i:95;s:3:"120";i:96;s:120:"375294.8.0.E.10000.TXT.601668K.
02/16/2015  08:00:19

(601668)“中国建筑”公布2015年1月经营情况简报
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"601668K";i:95;s:3:"185";i:96;s:185:"373861.8.0.E.10000.TXT.601668K.
02/11/2015  08:00:55

(601668)“中国建筑”公布关于控股股东2014年增持公司股份计划实施完毕法律意见书的提示性公告
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"601668K";i:95;s:3:"161";i:96;s:161:"372677.8.0.E.10000.TXT.601668K.
02/04/2015  08:00:49

(601668)“中国建筑”公布关于控股股东2014年增持公司股份计划实施完毕的公告
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"601668K";i:95;s:3:"178";i:96;s:178:"369639.8.0.E.10000.TXT.601668K.
12/08/2014  08:00:17

(601668)“中国建筑”公布关于非公开发行优先股申请获得中国证监会发审委审核通过的公告
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"601668K";i:95;s:3:"137";i:96;s:137:"368031.8.0.E.10000.TXT.601668K.
12/02/2014  08:00:46

(601668)“中国建筑”公布2014年第三次临时股东大会决议公告
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"601668K";i:95;s:3:"109";i:96;s:109:"365823.8.0.E.10000.TXT.601668K.
11/25/2014  08:00:26

(601668)“中国建筑”公布重大项目公告
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"601668K";i:95;s:3:"123";i:96;s:123:"363918.8.0.E.10000.TXT.601668K.
11/18/2014  08:00:37

(601668)“中国建筑”公布2014年1-10月经营情况简报
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"601668K";i:95;s:3:"149";i:96;s:149:"363917.8.0.E.10000.TXT.601668K.
11/18/2014  08:00:36

(601668)“中国建筑”公布关于2014年第三次临时股东大会通知更正公告
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"601668K";i:95;s:3:"146";i:96;s:146:"363503.8.0.E.10000.TXT.601668K.
11/17/2014  08:00:41

(601668)“中国建筑”公布关于召开2014年第三次临时股东大会的通知
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"601668K";i:95;s:3:"158";i:96;s:158:"363501.8.0.E.10000.TXT.601668K.
11/17/2014  08:00:23

(601668)“中国建筑”公布非公开发行优先股预案的公告(2014年11月14日修订稿)
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"601668K";i:95;s:3:"142";i:96;s:142:"363502.8.0.E.10000.TXT.601668K.
11/17/2014  08:00:07

(601668)“中国建筑”公布第一届董事会第七十二次会议决议公告
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"601668K";i:95;s:3:"142";i:96;s:142:"359415.8.0.E.10000.TXT.601668K.
10/31/2014  08:00:50

(601668)“中国建筑”公布第一届董事会第七十一次会议决议公告
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"601668K";i:95;s:3:"164";i:96;s:164:"359416.8.0.E.10000.TXT.601668K.
10/31/2014  08:00:46

(601668)“中国建筑”公布关于公司延期使用控股股东8亿元委托贷款关联交易公告
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"601668K";i:95;s:3:"142";i:96;s:142:"359419.8.0.E.10000.TXT.601668K.
10/31/2014  08:00:18

(601668)“中国建筑”公布第一届监事会第三十七次会议决议公告
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"601668K";i:95;s:3:"158";i:96;s:158:"359418.8.0.E.10000.TXT.601668K.
10/31/2014  08:00:13

(601668)“中国建筑”公布关于控股股东向公司提供6亿委托贷款关联交易公告
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"601668K";i:95;s:3:"122";i:96;s:122:"359417.8.0.E.10000.TXT.601668K.
10/31/2014  08:00:06

(601668)“中国建筑”2014年前三季度主要财务指标
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"601668K";i:95;s:3:"109";i:96;s:109:"348877.8.0.E.10000.TXT.601668K.
08/26/2014  08:00:27

(601668)“中国建筑”公布重大项目公告
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"601668K";i:95;s:3:"142";i:96;s:142:"348800.8.0.E.10000.TXT.601668K.
08/25/2014  08:00:45

(601668)“中国建筑”公布第一届监事会第三十六次会议决议公告
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"601668K";i:95;s:3:"139";i:96;s:139:"348799.8.0.E.10000.TXT.601668K.
08/25/2014  08:00:33

(601668)“中国建筑”公布第一届董事会第七十次会议决议公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"601668K";i:95;s:3:"157";i:96;s:157:"348803.8.0.E.10000.TXT.601668K.
08/25/2014  08:00:19

(601668)“中国建筑”公布非公开发行优先股预案的公告(2014年8月21日修订稿)
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"601668K";i:95;s:3:"119";i:96;s:119:"348802.8.0.E.10000.TXT.601668K.
08/25/2014  08:00:12

(601668)“中国建筑”2014年半年度主要财务指标
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"601668K";i:95;s:3:"146";i:96;s:146:"348801.8.0.E.10000.TXT.601668K.
08/25/2014  08:00:07

(601668)“中国建筑”公布关于召开2014年第二次临时股东大会的通知
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"601668K";i:95;s:3:"125";i:96;s:125:"345022.8.0.E.10000.TXT.601668K.
08/15/2014  08:00:54

(601668)“中国建筑”公布2014年半年度业绩预增公告
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"601668K";i:95;s:3:"122";i:96;s:122:"345021.8.0.E.10000.TXT.601668K.
08/15/2014  08:00:26

(601668)“中国建筑”公布2014年1-7月经营情况简报
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"601668K";i:95;s:3:"109";i:96;s:109:"339304.8.0.E.10000.TXT.601668K.
07/28/2014  08:00:48

(601668)“中国建筑”公布重大项目公告
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"601668K";i:95;s:3:"142";i:96;s:142:"336073.8.0.E.10000.TXT.601668K.
07/15/2014  08:00:56

(601668)“中国建筑”公布第一届董事会第六十八次会议决议公告
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"601668K";i:95;s:3:"122";i:96;s:122:"335427.8.0.E.10000.TXT.601668K.
07/14/2014  08:00:05

(601668)“中国建筑”公布2014年1-6月经营情况简报
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"601668K";i:95;s:3:"109";i:96;s:109:"330298.8.0.E.10000.TXT.601668K.
06/27/2014  08:00:59

(601668)“中国建筑”公布重大项目公告
";}i:30;a:4:{i:32017;s:2:"31";i:32101;s:7:"601668K";i:95;s:3:"137";i:96;s:137:"329795.8.0.E.10000.TXT.601668K.
06/26/2014  08:00:15

(601668)“中国建筑”公布2014年第一次临时股东大会决议公告
";}i:31;a:4:{i:32017;s:2:"32";i:32101;s:7:"601668K";i:95;s:3:"142";i:96;s:142:"326432.8.0.E.10000.TXT.601668K.
06/16/2014  08:00:57

(601668)“中国建筑”公布第一届董事会第六十七次会议决议公告
";}i:32;a:4:{i:32017;s:2:"33";i:32101;s:7:"601668K";i:95;s:3:"151";i:96;s:151:"326431.8.0.E.10000.TXT.601668K.
06/16/2014  08:00:48

(601668)“中国建筑”公布关于非公开发行优先股获得国资委批复的公告
";}i:33;a:4:{i:32017;s:2:"34";i:32101;s:7:"601668K";i:95;s:3:"158";i:96;s:158:"326430.8.0.E.10000.TXT.601668K.
06/16/2014  08:00:33

(601668)“中国建筑”公布关于2014年第一次临时股东大会增加临时提案的公告
";}i:34;a:4:{i:32017;s:2:"35";i:32101;s:7:"601668K";i:95;s:3:"152";i:96;s:152:"326433.8.0.E.10000.TXT.601668K.
06/16/2014  08:00:32

(601668)“中国建筑”公布关于召开2014年第一次临时股东大会的补充通知
";}i:35;a:4:{i:32017;s:2:"36";i:32101;s:7:"601668K";i:95;s:3:"115";i:96;s:115:"325965.8.0.E.10000.TXT.601668K.
06/13/2014  08:00:44

(601668)“中国建筑”公布独立董事辞职公告
";}i:36;a:4:{i:32017;s:2:"37";i:32101;s:7:"601668K";i:95;s:3:"122";i:96;s:122:"325966.8.0.E.10000.TXT.601668K.
06/13/2014  08:00:32

(601668)“中国建筑”公布2014年1-5月经营情况简报
";}i:37;a:4:{i:32017;s:2:"38";i:32101;s:7:"601668K";i:95;s:3:"131";i:96;s:131:"325164.8.0.E.10000.TXT.601668K.
06/11/2014  08:00:17

(601668)“中国建筑”公布2013年度利润分配方案实施公告
";}i:38;a:4:{i:32017;s:2:"39";i:32101;s:7:"601668K";i:95;s:3:"109";i:96;s:109:"321187.8.0.E.10000.TXT.601668K.
05/28/2014  08:00:22

(601668)“中国建筑”公布重大项目公告
";}i:39;a:4:{i:32017;s:2:"40";i:32101;s:7:"601668K";i:95;s:3:"142";i:96;s:142:"320772.8.0.E.10000.TXT.601668K.
05/27/2014  08:00:55

(601668)“中国建筑”公布第一届监事会第三十五次会议决议公告
";}}}}