a:3:{s:4:"time";i:1443860384;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"002603J";i:95;s:3:"101";i:96;s:101:"376989.8.0.E.10001.TXT.002603J.
02/28/2015  08:37:00

(002603)以岭药业：副总经理辞职
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"002603J";i:95;s:3:"105";i:96;s:105:"374899.8.0.E.10001.TXT.002603J.
02/14/2015  08:46:24

(002603)以岭药业：2014年度业绩快报
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"002603J";i:95;s:3:"110";i:96;s:110:"368872.8.0.E.10001.TXT.002603J.
12/05/2014  08:35:04

(002603)以岭药业：实际控制人股权质押
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"002603J";i:95;s:3:"122";i:96;s:122:"366668.8.0.E.10001.TXT.002603J.
11/28/2014  08:34:18

(002603)以岭药业：部分限制性股票回购注销完成
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"002603J";i:95;s:3:"110";i:96;s:110:"366325.8.0.E.10001.TXT.002603J.
11/27/2014  08:34:23

(002603)以岭药业：实际控制人股权质押
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"002603J";i:95;s:3:"126";i:96;s:126:"355031.8.0.E.10001.TXT.002603J.
10/28/2014  08:40:14

(002603)以岭药业：2014年前三季度报告主要财务指标
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"002603J";i:95;s:3:"132";i:96;s:132:"349853.8.0.E.10001.TXT.002603J.
08/27/2014  08:42:36

(002603)以岭药业：召开2014年第三次临时股东大会的通知
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"002603J";i:95;s:3:"138";i:96;s:138:"349854.8.0.E.10001.TXT.002603J.
08/27/2014  08:42:11

(002603)以岭药业：2014年半年度报告主要财务指标及分配预案
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"002603J";i:95;s:3:"125";i:96;s:125:"348236.8.0.E.10001.TXT.002603J.
08/23/2014  08:43:52

(002603)以岭药业：全资子公司投资设立全资子公司
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"002603J";i:95;s:3:"122";i:96;s:122:"346420.8.0.E.10001.TXT.002603J.
08/20/2014  08:39:38

(002603)以岭药业：第五届董事会第十次会议决议
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"002603J";i:95;s:3:"123";i:96;s:123:"345836.8.0.E.10001.TXT.002603J.
08/19/2014  08:40:17

(002603)以岭药业：2014年第二次临时股东大会决议
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"002603J";i:95;s:3:"140";i:96;s:140:"343412.8.0.E.10001.TXT.002603J.
08/12/2014  08:35:14

(002603)以岭药业：参松养心胶囊循证医学研究结果发布的提示
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"002603J";i:95;s:3:"135";i:96;s:135:"341098.8.0.E.10001.TXT.002603J.
08/02/2014  08:46:21

(002603)以岭药业：关于召开2014年第二次临时股东大会通知
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"002603J";i:95;s:3:"110";i:96;s:110:"339886.8.0.E.10001.TXT.002603J.
07/30/2014  08:35:05

(002603)以岭药业：投资设立全资子公司
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"002603J";i:95;s:3:"140";i:96;s:140:"338634.8.0.E.10001.TXT.002603J.
07/25/2014  08:31:17

(002603)以岭药业：首次公开发行前已发行股份上市流通的提示
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"002603J";i:95;s:3:"122";i:96;s:122:"338302.8.0.E.10001.TXT.002603J.
07/24/2014  08:35:22

(002603)以岭药业：预留限制性股票授予登记完成
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"002603J";i:95;s:3:"110";i:96;s:110:"338301.8.0.E.10001.TXT.002603J.
07/24/2014  08:35:20

(002603)以岭药业：实际控制人股权质押
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"002603J";i:95;s:3:"122";i:96;s:122:"337325.8.0.E.10001.TXT.002603J.
07/19/2014  08:39:01

(002603)以岭药业：部分限制性股票回购注销完成
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"002603J";i:95;s:3:"113";i:96;s:113:"334604.8.0.E.10001.TXT.002603J.
07/11/2014  08:35:28

(002603)以岭药业：部分股票期权注销完成
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"002603J";i:95;s:3:"110";i:96;s:110:"329498.8.0.E.10001.TXT.002603J.
06/26/2014  08:33:02

(002603)以岭药业：实际控制人股权质押
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"002603J";i:95;s:3:"118";i:96;s:118:"328215.8.0.E.10001.TXT.002603J.
06/21/2014  08:34:27

(002603) 以岭药业：2013年度权益分派实施公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"002603J";i:95;s:3:"126";i:96;s:126:"327371.8.0.E.10001.TXT.002603J.
06/19/2014  08:39:35

(002603) 以岭药业：全资子公司获得《药品GMP证书》
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"002603J";i:95;s:3:"123";i:96;s:123:"325676.8.0.E.10001.TXT.002603J.
06/13/2014  08:40:02

(002603) 以岭药业：第五届董事会第八次会议决议
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"002603J";i:95;s:3:"141";i:96;s:141:"321747.8.0.E.10001.TXT.002603J.
05/30/2014  08:41:33

(002603) 以岭药业：参加“投资者网上集体接待日活动”的通知
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"002603J";i:95;s:3:"123";i:96;s:123:"317572.8.0.E.10001.TXT.002603J.
05/19/2014  08:41:57

(002603) 以岭药业：预留限制性股票授予登记完成
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"002603J";i:95;s:3:"115";i:96;s:115:"313731.8.0.E.10001.TXT.002603J.
05/06/2014  08:39:51

(002603) 以岭药业：2013年年度股东大会决议
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"002603J";i:95;s:3:"124";i:96;s:124:"307316.8.0.E.10001.TXT.002603J.
04/25/2014  08:40:55

(002603) 以岭药业：2014年一季度报告主要财务指标
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"002603J";i:95;s:3:"127";i:96;s:127:"307315.8.0.E.10001.TXT.002603J.
04/25/2014  08:40:18

(002603) 以岭药业：增加2013年年度股东大会临时提案
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"002603J";i:95;s:3:"139";i:96;s:139:"300970.8.0.E.10001.TXT.002603J.
04/15/2014  08:42:42

(002603) 以岭药业：2014年第一次临时股东大会决议公告的更正
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"002603J";i:95;s:3:"136";i:96;s:136:"298965.8.0.E.10001.TXT.002603J.
04/10/2014  08:41:25

(002603) 以岭药业：2013年年度报告主要财务指标及分配预案
";}}}}