a:3:{s:4:"time";i:1443456132;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"002657J";i:95;s:3:"130";i:96;s:130:"562248.9.0.E.51101.TXT.002657J.
07/02/2015  16:07:55

中科金财：2012年公司债受托管理事务报告（2014年度）
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"002657J";i:95;s:3:"140";i:96;s:140:"376388.8.0.E.10001.TXT.002657J.
02/27/2015  08:32:51

(002657)中科金财：首次公开发行前已发行股份上市流通的提示
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"002657J";i:95;s:3:"125";i:96;s:125:"376020.8.0.E.10001.TXT.002657J.
02/26/2015  08:40:27

(002657)中科金财：公司通过高新技术企业重新认定
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"002657J";i:95;s:3:"107";i:96;s:107:"372813.8.0.E.10001.TXT.002657J.
02/05/2015  08:37:50

(002657)中科金财：公司股东股权质押
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"002657J";i:95;s:3:"107";i:96;s:107:"371073.8.0.E.10001.TXT.002657J.
02/02/2015  08:41:56

(002657)中科金财：董事、总经理辞职
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"002657J";i:95;s:3:"158";i:96;s:158:"367685.8.0.E.10001.TXT.002657J.
12/02/2014  08:40:29

(002657)中科金财：公司发行股份及支付现金购买资产并募集配套资金暨关联
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"002657J";i:95;s:3:"158";i:96;s:158:"365588.8.0.E.10001.TXT.002657J.
11/25/2014  08:39:11

(002657)中科金财：公司发行股份及支付现金购买资产并募集配套资金暨关联
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"002657J";i:95;s:3:"113";i:96;s:113:"364060.8.0.E.10001.TXT.002657J.
11/19/2014  08:40:04

(002657)中科金财：公司控股股东股权质押
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"002657J";i:95;s:3:"101";i:96;s:101:"361091.8.0.E.10001.TXT.002657J.
11/07/2014  08:33:59

(002657)中科金财：独立董事辞职
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"002657J";i:95;s:3:"119";i:96;s:119:"360063.8.0.E.10001.TXT.002657J.
11/04/2014  08:32:06

(002657)中科金财：公司控股股东股权质押情况
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"002657J";i:95;s:3:"101";i:96;s:101:"358379.8.0.E.10001.TXT.002657J.
10/31/2014  08:35:47

(002657)中科金财：公司股票复牌
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"002657J";i:95;s:3:"148";i:96;s:148:"358481.8.0.E.10001.TXT.002657J.
10/31/2014  08:35:17

（002657）中科金财  2014年10月31日 开市起停牌   取消停牌  重大事项
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"002657J";i:95;s:3:"143";i:96;s:143:"353662.8.0.E.10001.TXT.002657J.
09/05/2014  08:34:06

(002657)中科金财：收到《中国证监会行政许可申请受理通知书》
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"002657J";i:95;s:3:"123";i:96;s:123:"347499.8.0.E.10001.TXT.002657J.
08/22/2014  08:39:01

(002657)中科金财：2014年第一次临时股东大会决议
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"002657J";i:95;s:3:"134";i:96;s:134:"346429.8.0.E.10001.TXT.002657J.
08/20/2014  08:39:54

(002657)中科金财：第三届董事会第九次会议决议更正公告
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"002657J";i:95;s:3:"132";i:96;s:132:"345850.8.0.E.10001.TXT.002657J.
08/19/2014  08:40:50

(002657)中科金财：召开2014年第二次临时股东大会的通知
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"002657J";i:95;s:3:"138";i:96;s:138:"345849.8.0.E.10001.TXT.002657J.
08/19/2014  08:40:32

(002657)中科金财：2014年半年度报告主要财务指标及分配预案
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"002657J";i:95;s:3:"136";i:96;s:136:"342830.8.0.E.10001.TXT.002657J.
08/11/2014  08:44:55

(002657)中科金财： 2014年半年度利润分配预案的预披露公告
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"002657J";i:95;s:3:"107";i:96;s:107:"342518.8.0.E.10001.TXT.002657J.
08/08/2014  08:39:07

(002657)中科金财：股票交易异常波动
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"002657J";i:95;s:3:"146";i:96;s:146:"342161.8.0.E.10001.TXT.002657J.
08/07/2014  08:40:27

(002657)中科金财：签署附生效条件的发行股份认购协议暨关联交易
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"002657J";i:95;s:3:"123";i:96;s:123:"341841.8.0.E.10001.TXT.002657J.
08/06/2014  08:40:45

(002657)中科金财：召开2014年第一次临时股东大会
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"002657J";i:95;s:3:"148";i:96;s:148:"341906.8.0.E.10001.TXT.002657J.
08/06/2014  08:40:11

（002657）中科金财  2014年08月06日 开市起停牌   取消停牌  重大事项
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"002657J";i:95;s:3:"116";i:96;s:116:"340370.8.0.E.10001.TXT.002657J.
07/31/2014  08:39:07

(002657)中科金财：发行股份购买资产的进展
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"002657J";i:95;s:3:"125";i:96;s:125:"338910.8.0.E.10001.TXT.002657J.
07/28/2014  08:34:01

(002657)中科金财：发行股份购买资产事项延期复牌
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"002657J";i:95;s:3:"116";i:96;s:116:"338309.8.0.E.10001.TXT.002657J.
07/24/2014  08:35:03

(002657)中科金财：发行股份购买资产的进展
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"002657J";i:95;s:3:"116";i:96;s:116:"336582.8.0.E.10001.TXT.002657J.
07/17/2014  08:33:39

(002657)中科金财：发行股份购买资产的进展
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"002657J";i:95;s:3:"116";i:96;s:116:"334233.8.0.E.10001.TXT.002657J.
07/10/2014  08:33:41

(002657)中科金财：发行股份购买资产的进展
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"002657J";i:95;s:3:"129";i:96;s:129:"332931.8.0.E.10001.TXT.002657J.
07/07/2014  08:34:32

(002657)中科金财：公司2014年上半年定期现场检查报告
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"002657J";i:95;s:2:"95";i:96;s:95:"332659.8.0.E.10001.TXT.002657J.
07/04/2014  08:39:25

(002657)中科金财：补充公告
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"002657J";i:95;s:3:"116";i:96;s:116:"332266.8.0.E.10001.TXT.002657J.
07/03/2014  08:37:54

(002657)中科金财：发行股份购买资产的进展
";}}}}