a:3:{s:4:"time";i:1444139971;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"002009J";i:95;s:3:"134";i:96;s:134:"572509.9.0.E.52062.TXT.002009J.
07/24/2015  05:23:51

天奇股份:7亿加码汽车拆解产业链 有望成为中国版“LKQ”
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"002009J";i:95;s:3:"113";i:96;s:113:"376732.8.0.E.10001.TXT.002009J.
02/28/2015  08:37:52

(002009)天奇股份：资产重组进展情况公告
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"002009J";i:95;s:3:"105";i:96;s:105:"376205.8.0.E.10001.TXT.002009J.
02/27/2015  08:32:35

(002009)天奇股份：2014年度业绩快报
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"002009J";i:95;s:3:"140";i:96;s:140:"374768.8.0.E.10001.TXT.002009J.
02/14/2015  08:46:18

(002009)天奇股份：第五届董事会第二十五次（临时）会议决议
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"002009J";i:95;s:3:"125";i:96;s:125:"374126.8.0.E.10001.TXT.002009J.
02/13/2015  08:43:32

(002009)天奇股份：大股东进行股票质押式回购交易
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"002009J";i:95;s:3:"155";i:96;s:155:"372742.8.0.E.10001.TXT.002009J.
02/05/2015  08:37:12

(002009)天奇股份：继续使用部份闲置募集资金购买银行理财产品进展情况
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"002009J";i:95;s:3:"113";i:96;s:113:"371907.8.0.E.10001.TXT.002009J.
02/03/2015  08:35:29

(002009)天奇股份：通过高新技术企业复审
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"002009J";i:95;s:3:"107";i:96;s:107:"371050.8.0.E.10001.TXT.002009J.
02/02/2015  08:41:45

(002009)天奇股份：股票交易异常波动
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"002009J";i:95;s:3:"111";i:96;s:111:"371175.8.0.E.10001.TXT.002009J.
01/31/2015  08:41:49

(002009)天奇股份：2014年度业绩预告修正
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"002009J";i:95;s:3:"101";i:96;s:101:"369999.8.0.E.10001.TXT.002009J.
01/29/2015  08:32:24

(002009)天奇股份：重大合同中标
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"002009J";i:95;s:3:"113";i:96;s:113:"368413.8.0.E.10001.TXT.002009J.
12/04/2014  08:35:56

(002009)天奇股份：重大资产重组进展情况
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"002009J";i:95;s:3:"113";i:96;s:113:"366257.8.0.E.10001.TXT.002009J.
11/27/2014  08:34:52

(002009)天奇股份：重大资产重组继续停牌
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"002009J";i:95;s:3:"128";i:96;s:128:"364332.8.0.E.10001.TXT.002009J.
11/20/2014  08:33:31

(002009)天奇股份：筹划发行股份购买资产的停牌公告
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"002009J";i:95;s:3:"107";i:96;s:107:"363195.8.0.E.10001.TXT.002009J.
11/15/2014  08:38:15

(002009)天奇股份：重大事项继续停牌
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"002009J";i:95;s:3:"125";i:96;s:125:"362215.8.0.E.10001.TXT.002009J.
11/12/2014  08:32:57

(002009)天奇股份：大股东进行股票质押式回购交易
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"002009J";i:95;s:3:"107";i:96;s:107:"361407.8.0.E.10001.TXT.002009J.
11/08/2014  08:34:16

(002009)天奇股份：重大事项继续停牌
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"002009J";i:95;s:3:"155";i:96;s:155:"361017.8.0.E.10001.TXT.002009J.
11/07/2014  08:33:13

(002009)天奇股份：继续使用部份闲置募集资金购买银行理财产品进展情况
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"002009J";i:95;s:3:"107";i:96;s:107:"359593.8.0.E.10001.TXT.002009J.
11/01/2014  08:38:43

(002009)天奇股份：重大事项继续停牌
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"002009J";i:95;s:3:"155";i:96;s:155:"358300.8.0.E.10001.TXT.002009J.
10/31/2014  08:35:52

(002009)天奇股份：继续使用部份闲置募集资金购买银行理财产品进展情况
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"002009J";i:95;s:3:"146";i:96;s:146:"358301.8.0.E.10001.TXT.002009J.
10/31/2014  08:35:00

(002009)天奇股份：与浙江网仓科技有限公司签订战略合作框架协议
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"002009J";i:95;s:3:"128";i:96;s:128:"354820.8.0.E.10001.TXT.002009J.
10/28/2014  08:40:05

(002009)天奇股份：全资子公司取得软件企业认定证书
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"002009J";i:95;s:3:"123";i:96;s:123:"354033.8.0.E.10001.TXT.002009J.
09/06/2014  08:44:17

(002009)天奇股份：2014年第二次临时股东大会决议
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"002009J";i:95;s:3:"138";i:96;s:138:"346853.8.0.E.10001.TXT.002009J.
08/21/2014  08:44:27

(002009)天奇股份：召开2014年第二次临时股东大会会议的通知
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"002009J";i:95;s:3:"101";i:96;s:101:"346333.8.0.E.10001.TXT.002009J.
08/20/2014  08:39:22

(002009)天奇股份：重大合同中标
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"002009J";i:95;s:3:"164";i:96;s:164:"344218.8.0.E.10001.TXT.002009J.
08/14/2014  08:33:59

(002009)天奇股份：发行公司债券申请获得中国证券监督管理委员会发行审核委员
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"002009J";i:95;s:3:"138";i:96;s:138:"342893.8.0.E.10001.TXT.002009J.
08/09/2014  08:44:32

(002009)天奇股份：2014年半年度报告主要财务指标及分配预案
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"002009J";i:95;s:2:"95";i:96;s:95:"341053.8.0.E.10001.TXT.002009J.
08/02/2014  08:46:17

(002009)天奇股份：澄清公告
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"002009J";i:95;s:3:"113";i:96;s:113:"340683.8.0.E.10001.TXT.002009J.
08/01/2014  08:37:10

(002009)天奇股份：重大资产收购进展情况
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"002009J";i:95;s:3:"155";i:96;s:155:"338562.8.0.E.10001.TXT.002009J.
07/25/2014  08:31:41

(002009)天奇股份：继续使用部份闲置募集资金购买银行理财产品进展情况
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"002009J";i:95;s:3:"155";i:96;s:155:"338561.8.0.E.10001.TXT.002009J.
07/25/2014  08:31:29

(002009)天奇股份：继续使用部份闲置募集资金购买银行理财产品进展情况
";}}}}