a:3:{s:4:"time";i:1442105358;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"002145J";i:95;s:3:"105";i:96;s:105:"376795.8.0.E.10001.TXT.002145J.
02/28/2015  08:37:40

(002145)中核钛白：2014年度业绩快报
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"002145J";i:95;s:3:"123";i:96;s:123:"372374.8.0.E.10001.TXT.002145J.
02/04/2015  08:42:57

(002145)中核钛白：2015年第一次临时股东大会决议
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"002145J";i:95;s:3:"114";i:96;s:114:"370526.8.0.E.10001.TXT.002145J.
01/30/2015  08:37:03

(002145)中核钛白：2014年度业绩预告的修正
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"002145J";i:95;s:3:"107";i:96;s:107:"369256.8.0.E.10001.TXT.002145J.
12/06/2014  08:33:24

(002145)中核钛白：控股股东股权质押
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"002145J";i:95;s:3:"123";i:96;s:123:"368102.8.0.E.10001.TXT.002145J.
12/03/2014  08:38:21

(002145)中核钛白：2014年第四次临时股东大会决议
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"002145J";i:95;s:3:"132";i:96;s:132:"365900.8.0.E.10001.TXT.002145J.
11/26/2014  08:32:48

(002145)中核钛白：召开2014年第五次临时股东大会的通知
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"002145J";i:95;s:3:"107";i:96;s:107:"365518.8.0.E.10001.TXT.002145J.
11/25/2014  08:39:47

(002145)中核钛白：控股股东股权质押
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"002145J";i:95;s:3:"134";i:96;s:134:"363989.8.0.E.10001.TXT.002145J.
11/19/2014  08:40:31

(002145)中核钛白：关于签署募集资金三方监管协议的公告
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"002145J";i:95;s:3:"148";i:96;s:148:"363152.8.0.E.10001.TXT.002145J.
11/17/2014  08:38:40

（002145）中核钛白  2014年11月17日 开市起停牌   取消停牌  重大事项
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"002145J";i:95;s:2:"95";i:96;s:95:"363109.8.0.E.10001.TXT.002145J.
11/17/2014  08:38:39

(002145)中核钛白：股票复牌
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"002145J";i:95;s:3:"132";i:96;s:132:"363108.8.0.E.10001.TXT.002145J.
11/17/2014  08:38:00

(002145)中核钛白：召开2014年第四次临时股东大会的通知
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"002145J";i:95;s:3:"146";i:96;s:146:"361381.8.0.E.10001.TXT.002145J.
11/10/2014  08:34:15

（002145）中核钛白  2014年11月10日 开市起停牌   停牌      重大事项
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"002145J";i:95;s:3:"101";i:96;s:101:"361427.8.0.E.10001.TXT.002145J.
11/08/2014  08:34:10

(002145)中核钛白：重大事项停牌
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"002145J";i:95;s:3:"140";i:96;s:140:"361030.8.0.E.10001.TXT.002145J.
11/07/2014  08:33:41

(002145)中核钛白：非公开发行股票发行情况报告暨上市公告书
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"002145J";i:95;s:3:"126";i:96;s:126:"355930.8.0.E.10001.TXT.002145J.
10/29/2014  08:39:05

(002145)中核钛白：2014年前三季度报告主要财务指标
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"002145J";i:95;s:3:"138";i:96;s:138:"350358.8.0.E.10001.TXT.002145J.
08/28/2014  08:43:06

(002145)中核钛白：2014年半年度报告主要财务指标及分配预案
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"002145J";i:95;s:3:"158";i:96;s:158:"344232.8.0.E.10001.TXT.002145J.
08/14/2014  08:33:47

(002145)中核钛白：非公开发行股票获得中国证监会发行审核委员会审核通过
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"002145J";i:95;s:3:"113";i:96;s:113:"342465.8.0.E.10001.TXT.002145J.
08/08/2014  08:39:37

(002145)中核钛白：公司主营产品价格调整
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"002145J";i:95;s:3:"164";i:96;s:164:"342110.8.0.E.10001.TXT.002145J.
08/07/2014  08:40:56

(002145)中核钛白：保证公司重大资产重组之业绩承诺主体盈利预测承诺履行措施
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"002145J";i:95;s:3:"123";i:96;s:123:"340697.8.0.E.10001.TXT.002145J.
08/01/2014  08:37:36

(002145)中核钛白：2014年第二次临时股东大会决议
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"002145J";i:95;s:3:"147";i:96;s:147:"335592.8.0.E.10001.TXT.002145J.
07/15/2014  08:33:41

(002145)中核钛白：召开2014年第二次临时股东大会的通知（更新后）
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"002145J";i:95;s:3:"120";i:96;s:120:"335591.8.0.E.10001.TXT.002145J.
07/15/2014  08:33:17

(002145)中核钛白：2014年半年度业绩预告的修正
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"002145J";i:95;s:3:"101";i:96;s:101:"331205.8.0.E.10001.TXT.002145J.
07/01/2014  08:31:51

(002145)中核钛白：股东股权质押
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"002145J";i:95;s:3:"114";i:96;s:114:"324851.8.0.E.10001.TXT.002145J.
06/11/2014  08:44:56

(002145) 中核钛白：公司主营产品价格调整
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"002145J";i:95;s:3:"102";i:96;s:102:"324356.8.0.E.10001.TXT.002145J.
06/10/2014  08:48:05

(002145) 中核钛白：股东股权质押
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"002145J";i:95;s:3:"144";i:96;s:144:"319935.8.0.E.10001.TXT.002145J.
05/24/2014  08:38:24

(002145) 中核钛白：公司实际控制人之一致行动人减持股份的提示
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"002145J";i:95;s:3:"144";i:96;s:144:"319105.8.0.E.10001.TXT.002145J.
05/22/2014  08:40:13

(002145) 中核钛白：公司实际控制人之一致行动人减持股份的提示
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"002145J";i:95;s:3:"163";i:96;s:163:"318629.8.0.E.10001.TXT.002145J.
05/21/2014  08:41:14

(002145) 中核钛白：非公开发行A股股票摊薄即期回报对公司主要财务指标的影响
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"002145J";i:95;s:3:"115";i:96;s:115:"317669.8.0.E.10001.TXT.002145J.
05/17/2014  08:41:20

(002145) 中核钛白：2013年年度股东大会决议
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"002145J";i:95;s:3:"108";i:96;s:108:"314856.8.0.E.10001.TXT.002145J.
05/09/2014  08:38:43

(002145) 中核钛白：股东股权解除质押
";}}}}