a:3:{s:4:"time";i:1444740792;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"300247J";i:95;s:3:"125";i:96;s:125:"374096.8.0.E.10001.TXT.300247J.
02/13/2015  08:43:02

(300247)桑乐金：重大资产重组进展暨再次延期复牌
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"300247J";i:95;s:3:"105";i:96;s:105:"370479.8.0.E.10001.TXT.300247J.
01/30/2015  08:37:34

(300247)桑乐金：2014年年度业绩预告
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"300247J";i:95;s:3:"104";i:96;s:104:"370478.8.0.E.10001.TXT.300247J.
01/30/2015  08:37:29

(300247)桑乐金：重大资产重组进展
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"300247J";i:95;s:3:"167";i:96;s:167:"368776.8.0.E.10001.TXT.300247J.
12/05/2014  08:35:48

(300247)桑乐金：发行股份及支付现金购买资产并募集配套资金实施情况暨新增股份
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"300247J";i:95;s:3:"167";i:96;s:167:"362795.8.0.E.10001.TXT.300247J.
11/14/2014  08:40:12

(300247)桑乐金：发行股份及支付现金购买资产并募集配套资金之标的资产过户完成
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"300247J";i:95;s:3:"131";i:96;s:131:"358293.8.0.E.10001.TXT.300247J.
10/31/2014  08:35:01

(300247)桑乐金：控股股东、实际控制人减持股份的提示
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"300247J";i:95;s:3:"135";i:96;s:135:"348117.8.0.E.10001.TXT.300247J.
08/23/2014  08:43:59

(300247)桑乐金：2014年半年度报告主要财务指标及分配预案
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"300247J";i:95;s:3:"129";i:96;s:129:"348116.8.0.E.10001.TXT.300247J.
08/23/2014  08:43:17

(300247)桑乐金：召开2014年第三次临时股东大会的通知
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"300247J";i:95;s:3:"117";i:96;s:117:"340969.8.0.E.10001.TXT.300247J.
08/04/2014  08:46:28

(300247)桑乐金：2013年年度权益分派实施公告
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"300247J";i:95;s:3:"122";i:96;s:122:"340669.8.0.E.10001.TXT.300247J.
08/01/2014  08:37:39

(300247)桑乐金：持股 5%以上股东减持股份的提示
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"300247J";i:95;s:3:"107";i:96;s:107:"338872.8.0.E.10001.TXT.300247J.
07/28/2014  08:34:05

(300247)桑乐金：收到《中标通知书》
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"328527.8.0.E.10001.TXT.300247J.
06/24/2014  08:36:32

(300247)桑乐金：2014年第二次临时股东大会决议
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"300247J";i:95;s:3:"138";i:96;s:138:"326916.8.0.E.10001.TXT.300247J.
06/18/2014  08:40:18

(300247) 桑乐金：部分首次公开发行限售股份上市流通的提示
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"300247J";i:95;s:3:"147";i:96;s:147:"323865.8.0.E.10001.TXT.300247J.
06/09/2014  08:41:29

（300247）桑乐金    2014年06月09日 开市起停牌   取消停牌  重大事项
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"300247J";i:95;s:2:"99";i:96;s:99:"323884.8.0.E.10001.TXT.300247J.
06/07/2014  08:41:50

(300247) 桑乐金：公司股票复牌
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"300247J";i:95;s:3:"130";i:96;s:130:"323883.8.0.E.10001.TXT.300247J.
06/07/2014  08:41:49

(300247) 桑乐金：召开2014年第二次临时股东大会的通知
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"322124.8.0.E.10001.TXT.300247J.
06/03/2014  08:40:00

(300247) 桑乐金：现金及发行股份购买资产进展
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"319827.8.0.E.10001.TXT.300247J.
05/26/2014  08:38:54

(300247) 桑乐金：现金及发行股份购买资产进展
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"317547.8.0.E.10001.TXT.300247J.
05/19/2014  08:41:01

(300247) 桑乐金：现金及发行股份购买资产进展
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"315243.8.0.E.10001.TXT.300247J.
05/12/2014  08:42:32

(300247) 桑乐金：现金及发行股份购买资产进展
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"300247J";i:95;s:3:"138";i:96;s:138:"313247.8.0.E.10001.TXT.300247J.
05/05/2014  08:35:31

(300247) 桑乐金：筹划现金及发行股份购买资产事项延期复牌
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"310047.8.0.E.10001.TXT.300247J.
04/29/2014  08:40:38

(300247) 桑乐金：现金及发行股份购买资产进展
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"300247J";i:95;s:3:"130";i:96;s:130:"308493.8.0.E.10001.TXT.300247J.
04/26/2014  08:45:50

(300247) 桑乐金：召开2014年第一次临时股东大会的通知
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"300247J";i:95;s:3:"121";i:96;s:121:"308494.8.0.E.10001.TXT.300247J.
04/26/2014  08:45:09

(300247) 桑乐金：2014年一季度报告主要财务指标
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"304527.8.0.E.10001.TXT.300247J.
04/22/2014  08:35:31

(300247) 桑乐金：现金及发行股份购买资产进展
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"300247J";i:95;s:3:"120";i:96;s:120:"300797.8.0.E.10001.TXT.300247J.
04/15/2014  08:42:39

(300247) 桑乐金：现金及发行股份购买资产进展
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"300247J";i:95;s:3:"111";i:96;s:111:"298192.8.0.E.10001.TXT.300247J.
04/09/2014  08:37:36

(300247) 桑乐金：筹划重大资产重组停牌
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"300247J";i:95;s:3:"126";i:96;s:126:"298149.8.1.E.10003.TXT.300247J.
04/08/2014  08:59:23

 关于安徽桑乐金股份有限公司股票临时停牌的公告
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"300247J";i:95;s:3:"124";i:96;s:124:"287351.8.0.E.10001.TXT.300247J.
03/13/2014  08:41:27

(300247) 桑乐金：举行2013年度报告网上业绩说明会
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"300247J";i:95;s:3:"112";i:96;s:112:"287349.8.0.E.10001.TXT.300247J.
03/13/2014  08:41:19

(300247) 桑乐金：2014年第一季度业绩预告
";}}}}