a:3:{s:4:"time";i:1443282461;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"000034J";i:95;s:3:"105";i:96;s:105:"370234.8.0.E.10001.TXT.000034J.
01/29/2015  08:32:35

(000034)深信泰丰：2014年度业绩预告
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"000034J";i:95;s:3:"116";i:96;s:116:"367179.8.0.E.10001.TXT.000034J.
11/29/2014  08:38:59

(000034)深信泰丰：公司委托理财投资的实施
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"000034J";i:95;s:3:"116";i:96;s:116:"360751.8.0.E.10001.TXT.000034J.
11/06/2014  08:34:56

(000034)深信泰丰：公司委托理财投资的实施
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"000034J";i:95;s:3:"107";i:96;s:107:"360453.8.0.E.10001.TXT.000034J.
11/05/2014  08:34:30

(000034)深信泰丰：公司办公地址变更
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"000034J";i:95;s:2:"95";i:96;s:95:"346976.8.0.E.10001.TXT.000034J.
08/21/2014  08:44:49

(000034)深信泰丰：重大诉讼
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"000034J";i:95;s:3:"123";i:96;s:123:"345288.8.0.E.10001.TXT.000034J.
08/16/2014  08:36:47

(000034)深信泰丰：2014年第三次临时股东大会决议
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"000034J";i:95;s:3:"132";i:96;s:132:"344715.8.0.E.10001.TXT.000034J.
08/15/2014  08:35:53

(000034)深信泰丰：召开2014年第三次临时股东大会的提示
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"000034J";i:95;s:3:"138";i:96;s:138:"339496.8.0.E.10001.TXT.000034J.
07/29/2014  08:32:42

(000034)深信泰丰：2014年半年度报告主要财务指标及分配预案
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"000034J";i:95;s:3:"132";i:96;s:132:"339497.8.0.E.10001.TXT.000034J.
07/29/2014  08:32:30

(000034)深信泰丰：召开2014年第三次临时股东大会的通知
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"000034J";i:95;s:3:"122";i:96;s:122:"337338.8.0.E.10001.TXT.000034J.
07/19/2014  08:39:12

(000034)深信泰丰：公司委托理财投资的实施公告
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"000034J";i:95;s:3:"111";i:96;s:111:"335714.8.0.E.10001.TXT.000034J.
07/15/2014  08:33:16

(000034)深信泰丰：2014年半年度业绩预告
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"000034J";i:95;s:3:"125";i:96;s:125:"334620.8.0.E.10001.TXT.000034J.
07/11/2014  08:35:05

(000034)深信泰丰：第七届董事会第十六次会议决议
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"000034J";i:95;s:3:"128";i:96;s:128:"331319.8.0.E.10001.TXT.000034J.
07/01/2014  08:31:11

(000034)深信泰丰：关于公司委托理财投资的实施公告
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"000034J";i:95;s:3:"112";i:96;s:112:"327781.8.0.E.10001.TXT.000034J.
06/20/2014  08:36:03

(000034) 深信泰丰：2013年度股东大会决议
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"000034J";i:95;s:3:"111";i:96;s:111:"323974.8.0.E.10001.TXT.000034J.
06/07/2014  08:41:44

(000034) 深信泰丰：简式权益变动报告书
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"000034J";i:95;s:3:"117";i:96;s:117:"322810.8.0.E.10001.TXT.000034J.
06/04/2014  08:33:11

(000034) 深信泰丰：公司委托理财投资的实施
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"000034J";i:95;s:3:"127";i:96;s:127:"321358.8.0.E.10001.TXT.000034J.
05/29/2014  08:41:57

(000034) 深信泰丰：召开公司2013年度股东大会的通知
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"000034J";i:95;s:3:"124";i:96;s:124:"304818.8.0.E.10001.TXT.000034J.
04/22/2014  08:35:08

(000034) 深信泰丰：2014年一季度报告主要财务指标
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"000034J";i:95;s:3:"115";i:96;s:115:"301015.8.0.E.10001.TXT.000034J.
04/15/2014  08:42:21

(000034) 深信泰丰：2014年第一季度业绩预告
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"000034J";i:95;s:3:"124";i:96;s:124:"299621.8.0.E.10001.TXT.000034J.
04/11/2014  08:36:37

(000034) 深信泰丰：2014年第二次临时股东大会决议
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"000034J";i:95;s:3:"123";i:96;s:123:"295812.8.0.E.10001.TXT.000034J.
04/01/2014  08:39:44

(000034) 深信泰丰：公司委托理财投资的实施公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"000034J";i:95;s:3:"111";i:96;s:111:"292369.8.0.E.10001.TXT.000034J.
03/26/2014  08:35:23

(000034) 深信泰丰：签署《合作协议书》
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"000034J";i:95;s:3:"133";i:96;s:133:"292368.8.0.E.10001.TXT.000034J.
03/26/2014  08:35:22

(000034) 深信泰丰：召开2014年第二次临时股东大会的通知
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"000034J";i:95;s:3:"136";i:96;s:136:"287096.8.0.E.10001.TXT.000034J.
03/12/2014  08:34:14

(000034) 深信泰丰：2013年年度报告主要财务指标及分配预案
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"000034J";i:95;s:3:"117";i:96;s:117:"285776.8.0.E.10001.TXT.000034J.
03/07/2014  08:41:56

(000034) 深信泰丰：公司委托理财投资的实施
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"000034J";i:95;s:3:"102";i:96;s:102:"282112.8.0.E.10001.TXT.000034J.
02/25/2014  08:38:37

(000034) 深信泰丰：独立董事辞职
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"000034J";i:95;s:3:"126";i:96;s:126:"281739.8.0.E.10001.TXT.000034J.
02/22/2014  08:39:24

(000034) 深信泰丰：第七届董事会第十一次会议决议
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"000034J";i:95;s:3:"124";i:96;s:124:"280798.8.0.E.10001.TXT.000034J.
02/19/2014  08:45:32

(000034) 深信泰丰：2014年第一次临时股东大会决议
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"000034J";i:95;s:3:"133";i:96;s:133:"274092.8.0.E.10001.TXT.000034J.
01/23/2014  08:38:39

(000034) 深信泰丰：召开2014年第一次临时股东大会的通知
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"000034J";i:95;s:3:"106";i:96;s:106:"274093.8.0.E.10001.TXT.000034J.
01/23/2014  08:38:20

(000034) 深信泰丰：2013年度业绩预告
";}}}}