a:3:{s:4:"time";i:1443353958;s:6:"expire";i:2592000;s:4:"data";a:3:{i:347;s:4:"UTF8";i:32016;s:2:"30";s:4:"list";a:30:{i:0;a:4:{i:32017;s:1:"1";i:32101;s:7:"601137K";i:95;s:3:"127";i:96;s:127:"374041.8.0.E.10000.TXT.601137K.
02/12/2015  08:00:03

(601137)“博威合金”公布关于无偿受让专利权的公告
";}i:1;a:4:{i:32017;s:1:"2";i:32101;s:7:"601137K";i:95;s:3:"124";i:96;s:124:"365398.8.0.E.10000.TXT.601137K.
11/24/2014  08:00:47

(601137)“博威合金”公布关于独立董事辞职的公告
";}i:2;a:4:{i:32017;s:1:"3";i:32101;s:7:"601137K";i:95;s:3:"139";i:96;s:139:"363496.8.0.E.10000.TXT.601137K.
11/17/2014  08:00:03

(601137)“博威合金”公布第二届董事会第十四次会议决议公告
";}i:3;a:4:{i:32017;s:1:"4";i:32101;s:7:"601137K";i:95;s:3:"137";i:96;s:137:"363495.8.0.E.10000.TXT.601137K.
11/17/2014  08:00:03

(601137)“博威合金”公布2014年第二次临时股东大会决议公告
";}i:4;a:4:{i:32017;s:1:"5";i:32101;s:7:"601137K";i:95;s:3:"155";i:96;s:155:"360955.8.0.E.10000.TXT.601137K.
11/06/2014  08:00:27

(601137)“博威合金”公布关于召开2014年第二次临时股东大会的提示性公告
";}i:5;a:4:{i:32017;s:1:"6";i:32101;s:7:"601137K";i:95;s:3:"139";i:96;s:139:"355729.8.0.E.10000.TXT.601137K.
10/28/2014  08:00:50

(601137)“博威合金”公布第二届董事会第十三次会议决议公告
";}i:6;a:4:{i:32017;s:1:"7";i:32101;s:7:"601137K";i:95;s:3:"139";i:96;s:139:"355732.8.0.E.10000.TXT.601137K.
10/28/2014  08:00:40

(601137)“博威合金”公布第二届监事会第十四次会议决议公告
";}i:7;a:4:{i:32017;s:1:"8";i:32101;s:7:"601137K";i:95;s:3:"152";i:96;s:152:"355730.8.0.E.10000.TXT.601137K.
10/28/2014  08:00:33

(601137)“博威合金”公布关于召开2014年第二次临时股东大会通知的公告
";}i:8;a:4:{i:32017;s:1:"9";i:32101;s:7:"601137K";i:95;s:3:"122";i:96;s:122:"355731.8.0.E.10000.TXT.601137K.
10/28/2014  08:00:32

(601137)“博威合金”2014年前三季度主要财务指标
";}i:9;a:4:{i:32017;s:2:"10";i:32101;s:7:"601137K";i:95;s:3:"175";i:96;s:175:"355734.8.0.E.10000.TXT.601137K.
10/28/2014  08:00:08

(601137)“博威合金”公布关于“年产1.8万吨变形锌合金材料生产线项目”延期投产的公告
";}i:10;a:4:{i:32017;s:2:"11";i:32101;s:7:"601137K";i:95;s:3:"130";i:96;s:130:"355733.8.0.E.10000.TXT.601137K.
10/28/2014  08:00:02

(601137)“博威合金”公布关于修订《公司章程》的公告
";}i:11;a:4:{i:32017;s:2:"12";i:32101;s:7:"601137K";i:95;s:3:"137";i:96;s:137:"354347.8.0.E.10000.TXT.601137K.
09/09/2014  08:00:29

(601137)“博威合金”公布2014年第一次临时股东大会决议公告
";}i:12;a:4:{i:32017;s:2:"13";i:32101;s:7:"601137K";i:95;s:3:"139";i:96;s:139:"346222.8.0.E.10000.TXT.601137K.
08/19/2014  08:00:47

(601137)“博威合金”公布第二届监事会第十三次会议决议公告
";}i:13;a:4:{i:32017;s:2:"14";i:32101;s:7:"601137K";i:95;s:3:"167";i:96;s:167:"346221.8.0.E.10000.TXT.601137K.
08/19/2014  08:00:46

(601137)“博威合金”公布关于2014年半年度募集资金存放与实际使用情况的专项报告
";}i:14;a:4:{i:32017;s:2:"15";i:32101;s:7:"601137K";i:95;s:3:"119";i:96;s:119:"346218.8.0.E.10000.TXT.601137K.
08/19/2014  08:00:35

(601137)“博威合金”2014年半年度主要财务指标
";}i:15;a:4:{i:32017;s:2:"16";i:32101;s:7:"601137K";i:95;s:3:"152";i:96;s:152:"346220.8.0.E.10000.TXT.601137K.
08/19/2014  08:00:17

(601137)“博威合金”公布关于召开2014年第一次临时股东大会通知的公告
";}i:16;a:4:{i:32017;s:2:"17";i:32101;s:7:"601137K";i:95;s:3:"139";i:96;s:139:"346217.8.0.E.10000.TXT.601137K.
08/19/2014  08:00:17

(601137)“博威合金”公布第二届董事会第十二次会议决议公告
";}i:17;a:4:{i:32017;s:2:"18";i:32101;s:7:"601137K";i:95;s:3:"146";i:96;s:146:"346219.8.0.E.10000.TXT.601137K.
08/19/2014  08:00:15

(601137)“博威合金”公布关于聘请2014年度内部控制审计机构的公告
";}i:18;a:4:{i:32017;s:2:"19";i:32101;s:7:"601137K";i:95;s:3:"136";i:96;s:136:"337452.8.0.E.10000.TXT.601137K.
07/21/2014  08:00:21

(601137)“博威合金”公布关于注销募集资金专项账户的公告
";}i:19;a:4:{i:32017;s:2:"20";i:32101;s:7:"601137K";i:95;s:3:"125";i:96;s:125:"325148.8.0.E.10000.TXT.601137K.
06/11/2014  08:00:01

(601137)“博威合金”公布2013年度利润分配实施公告
";}i:20;a:4:{i:32017;s:2:"21";i:32101;s:7:"601137K";i:95;s:3:"172";i:96;s:172:"321177.8.0.E.10000.TXT.601137K.
05/28/2014  08:00:58

(601137)“博威合金”公布关于控股股东全资子公司完成间接增持公司股份的提示性公告
";}i:21;a:4:{i:32017;s:2:"22";i:32101;s:7:"601137K";i:95;s:3:"125";i:96;s:125:"314777.8.0.E.10000.TXT.601137K.
05/08/2014  08:00:45

(601137)“博威合金”公布2013年度股东大会决议公告
";}i:22;a:4:{i:32017;s:2:"23";i:32101;s:7:"601137K";i:95;s:3:"122";i:96;s:122:"309772.8.0.E.10000.TXT.601137K.
04/28/2014  08:00:21

(601137)“博威合金”2014年第一季度主要财务指标
";}i:23;a:4:{i:32017;s:2:"24";i:32101;s:7:"601137K";i:95;s:3:"136";i:96;s:136:"306139.8.0.E.10000.TXT.601137K.
04/23/2014  08:00:46

(601137)“博威合金”公布关于控股股东部分股权质押的公告
";}i:24;a:4:{i:32017;s:2:"25";i:32101;s:7:"601137K";i:95;s:3:"124";i:96;s:124:"301647.8.0.E.10000.TXT.601137K.
04/15/2014  08:00:58

(601137)“博威合金”公布关于修订公司章程的公告
";}i:25;a:4:{i:32017;s:2:"26";i:32101;s:7:"601137K";i:95;s:3:"124";i:96;s:124:"301643.8.0.E.10000.TXT.601137K.
04/15/2014  08:00:56

(601137)“博威合金”公布关于独立董事辞职的公告
";}i:26;a:4:{i:32017;s:2:"27";i:32101;s:7:"601137K";i:95;s:3:"130";i:96;s:130:"301645.8.0.E.10000.TXT.601137K.
04/15/2014  08:00:47

(601137)“博威合金”公布关于续聘财务审计机构的公告
";}i:27;a:4:{i:32017;s:2:"28";i:32101;s:7:"601137K";i:95;s:3:"161";i:96;s:161:"301646.8.0.E.10000.TXT.601137K.
04/15/2014  08:00:44

(601137)“博威合金”公布关于2013年度募集资金存放与实际使用情况的专项报告
";}i:28;a:4:{i:32017;s:2:"29";i:32101;s:7:"601137K";i:95;s:3:"136";i:96;s:136:"301650.8.0.E.10000.TXT.601137K.
04/15/2014  08:00:40

(601137)“博威合金”公布第二届董事会第十次会议决议公告
";}i:29;a:4:{i:32017;s:2:"30";i:32101;s:7:"601137K";i:95;s:3:"140";i:96;s:140:"301648.8.0.E.10000.TXT.601137K.
04/15/2014  08:00:10

(601137)“博威合金”公布关于召开2013年度股东大会通知的公告
";}}}}